<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

	<definitionId>${twitter-update-status.def.id}</definitionId>
	<definitionVersion>${twitter-update-status.def.version}</definitionVersion>
	<implementationId>${twitter-update-status.impl.id}</implementationId>
	<implementationVersion>${twitter-update-status.impl.version}</implementationVersion>
	<description>Implementation based on twitter4j-core 4.0.7</description>
	<hasSources>false</hasSources>
	<implementationClassname>${twitter-update-status.main-class}</implementationClassname>

    <!-- retrieved from the pom.xml at build time -->
    ${connector-dependencies}

</implementation:connectorImplementation>