# bonita-connector-twitter

./: .gitignore  Jenkinsfile  README.md  package.json  pom.xml  twitter-direct-message-assembly.xml  twitter-update-status-assembly.xml
.github/workflows/: build.yml  codeql.yml  createRelease.yml
bonita-connector-twitter-common/: pom.xml
bonita-connector-twitter-common/src/main/java/org/bonitasoft/connectors/twitter/: TwitterConnector.java
bonita-connector-twitter-direct-def/: pom.xml
bonita-connector-twitter-direct-def/src/main/resources/: twitter-direct-message-1.0.0.def  twitter-direct-message-1.0.0.properties  twitter-direct-message-1.0.0_es.properties  twitter-direct-message-1.0.0_pt.properties  twitter-direct.def  twitter-direct.properties  twitter-direct_de.properties  twitter-direct_es.properties  twitter-direct_fr.properties  twitter-direct_it.properties  twitter-direct_ja.properties  twitter-direct_pt.properties
bonita-connector-twitter-direct-impl/: pom.xml
bonita-connector-twitter-direct-impl/src/main/java/org/bonitasoft/connectors/twitter/: TwitterDirectMessageConnector.java
bonita-connector-twitter-direct-impl/src/main/resources/: twitter-direct-impl-1.0.0.impl  twitter-direct.impl
bonita-connector-twitter-direct-impl/src/test/java/org/bonitasoft/connectors/twitter/test/: TwitterConnectorTest.java  TwitterDirectMessageConnectorTest.java
bonita-connector-twitter-update-def/: pom.xml
bonita-connector-twitter-update-def/src/main/resources/: twitter-update-status-1.0.0_es.properties  twitter-update-status-1.0.0_pt.properties  twitter-update-status.def  twitter-update-status.properties  twitter-update-status_de.properties  twitter-update-status_en.properties  twitter-update-status_es.properties  twitter-update-status_fr.properties  twitter-update-status_it.properties  twitter-update-status_pt.properties
bonita-connector-twitter-update-impl/: pom.xml
bonita-connector-twitter-update-impl/src/main/java/org/bonitasoft/connectors/twitter/: TwitterUpdateStatusConnector.java
bonita-connector-twitter-update-impl/src/main/resources/: twitter-update-status-impl-1.0.0.impl  twitter-update-status.impl
bonita-connector-twitter-update-impl/src/test/java/org/bonitasoft/connectors/twitter/test/: TwitterConnectorTest.java  TwitterUpdateStatusConnectorTest.java
src/assembly/: twitter-direct-assembly.xml  twitter-update-status.xml
src/main/java/org/bonitasoft/connectors/twitter/: TwitterConnector.java  TwitterDirectMessageConnector.java  TwitterUpdateStatusConnector.java
src/main/resources/: twitter-direct.def  twitter-direct.impl  twitter-direct_de.properties  twitter-direct_el.properties  twitter-direct_fr.properties  twitter-direct_it.properties  twitter-update-status.def  twitter-update-status.impl  twitter-update-status.properties  twitter-update-status_de.properties  twitter-update-status_it.properties  twitter-update-status_ja.properties  twitter-update-status_pt.properties
src/main/resources-filtered/: twitter-direct.def  twitter-direct.impl  twitter-update-status.def  twitter-update-status.impl
src/test/java/org/bonitasoft/connectors/twitter/test/: TwitterConnectorTest.java
