<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bonita-connectors</artifactId>
		<groupId>org.bonitasoft.connectors</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>bonita-connector-twitter</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>bonita-connector-twitter-common</module>
		<module>bonita-connector-twitter-direct-def</module>
		<module>bonita-connector-twitter-direct-impl</module>
		<module>bonita-connector-twitter-update-def</module>
		<module>bonita-connector-twitter-update-impl</module>
	</modules>

	<properties>
		<bonita.engine.version>6.3.2</bonita.engine.version>
		<twitter.common.version>1.1.0</twitter.common.version>
	</properties>

	<dependencies>
		<dependency>
			<!-- Latest Version of Bonita released, against which the initial development 
				has been done. -->
			<!-- The connector will be tested against more recent version -->
			<artifactId>bonita-common</artifactId>
			<groupId>org.bonitasoft.engine</groupId>
			<version>${bonita.engine.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<scm>
		<developerConnection>scm:git:git@github.com:bonitasoft/bonita-connector-twitter.git</developerConnection>
		<connection>scm:git:git@github.com:bonitasoft/bonita-connector-twitter.git</connection>
		<url>https://github.com/bonitasoft/bonita-connector-twitter</url>
	</scm>

</project>
