social.category=Social
twitter.category=Twitter
connectorDefinitionLabel=Update Twitter status
connectorDefinitionDescription=Update the status of twitter account
msg.pageDescription=Update \"What\'s happening?\"
msg.pageTitle=Twitter - Update Status
connection.pageDescription=Update \"What\'s happening?\"
connection.pageTitle=Twitter - Update Status
ProxySettings.label=Proxy settings
ProxyHost.label=HTTP proxy
ProxyHost.description=
ProxyPort.label=Proxy port
ProxyPort.description=
ProxyUser.label=Proxy user name
ProxyUser.description=
ProxyPass.label=Proxy password
ProxyPass.description=
ConsumerKey.label=Consumer key
ConsumerKey.description=
ConsumerSecret.label=Consumer secret
ConsumerSecret.description=
AccessToken.label=Access token
AccessToken.description=
AccessTokenSecret.label=Access token secret
AccessTokenSecret.description=
Status.label=Status
Status.description=