<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

	<definitionId>twitter-direct</definitionId>
	<definitionVersion>1.0.0</definitionVersion>
	<description>Implementation based on twitter4j-core 4.0.7</description>
	<implementationClassname>org.bonitasoft.connectors.twitter.TwitterDirectMessageConnector</implementationClassname>
	<implementationId>twitter-direct</implementationId>
	<implementationVersion>$implementation.version$</implementationVersion>

    $Dependencies$

</implementation:connectorImplementation>
