social.category=Social
twitter.category=Twitter
connectorDefinitionLabel=Send a Tweet
connectorDefinitionDescription=Send a tweet message
msg.pageDescription=Send direct messages
msg.pageTitle=Enter parameters
connection.pageTitle=Enter message and recipient
connection.pageDescription=Send direct messages
ProxySettings.label=Proxy settings
ProxyHost.label=HTTP proxy
ProxyHost.description=
ProxyPort.label=Proxy port
ProxyPort.description=
ProxyUser.label=Proxy user name
ProxyUser.description=
ProxyPass.label=Proxy password
ProxyPass.description=
ConsumerKey.label=Consumer key
ConsumerKey.description=
ConsumerSecret.label=Consumer secret
ConsumerSecret.description=
AccessToken.label=Access token
AccessToken.description=
AccessTokenSecret.label=Access token secret
AccessTokenSecret.description=
Message.label=Message
Message.description=
RecipientID.label=Recipient
RecipientID.description=ID or name of your recipient