<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

	<definitionId>twitter-update-status</definitionId>
	<definitionVersion>1.0.0</definitionVersion>
	<description>Implementation based on twitter4j-core 3.0.3</description>
	<implementationClassname>org.bonitasoft.connectors.TwitterUpdateStatusConnector</implementationClassname>
	<implementationId>twitter-update-status-impl</implementationId>
	<implementationVersion>1.0.0</implementationVersion>

    $Dependencies$

</implementation:connectorImplementation>