<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<definitionId>twitter-update-status</definitionId>
	<definitionVersion>1.0.0</definitionVersion>
	<description>Implementation based on twitter4j-core 3.0.3</description>
	<implementationClassname>org.bonitasoft.connectors.TwitterUpdateStatusConnector</implementationClassname>
	<implementationId>twitter-update-status-impl</implementationId>
	<implementationVersion>1.0.0</implementationVersion>

	<jarDependencies>
		<jarDependency>bonita-connector-twitter-common-1.0.0-SNAPSHOT.jar</jarDependency>
		<jarDependency>bonita-connector-twitter-update-impl-1.0.0-SNAPSHOT.jar</jarDependency>
		<jarDependency>twitter4j-core-3.0.3.jar</jarDependency>
	</jarDependencies>

</implementation:connectorImplementation>