<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bonita-connector-twitter</artifactId>
		<groupId>org.bonitasoft.connectors</groupId>
		<version>6.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>bonita-connector-twitter-direct-impl</artifactId>

    <properties>
        <implementation.id>twitter-direct</implementation.id>
    </properties>

    <dependencies>
		<dependency>
			<artifactId>bonita-connector-twitter-direct-def</artifactId>
			<groupId>org.bonitasoft.connectors</groupId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<artifactId>bonita-connector-twitter-common</artifactId>
			<groupId>org.bonitasoft.connectors</groupId>
            <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.bonitasoft.connectors</groupId>
						<artifactId>bonita-connectors-assembly</artifactId>
						<version>6.1.0-rc-03</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>connector-assembly</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>