<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

	<definitionId>twitter-direct</definitionId>
	<definitionVersion>1.0.0</definitionVersion>
	<description>Implementation based on twitter4j-core 3.0.3</description>
	<implementationClassname>org.bonitasoft.connectors.TwitterDirectMessageConnector</implementationClassname>
	<implementationId>twitter-direct</implementationId>
	<implementationVersion>1.0.0</implementationVersion>

    $Dependencies$

</implementation:connectorImplementation>
